spring.application.name=flux

# Conexión R2DBC con H2 (en memoria)
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# Mostrar SQL generado (para depuración)
spring.sql.init.mode=always
spring.sql.init.platform=h2

# Activar consola H2 web (útil para pruebas)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logs SQL
logging.level.org.springframework.data.r2dbc=DEBUG